from tkinter import *
import tkinter

from datetime import datetime

import pyglet
pyglet.font.add_file('digital-7.ttf')

###### colors #######
cor1 = "#3d3d3d"  # preta
cor2 = "#fafcff"  # branca
cor3 = "#21c25c"  # verde
cor4 = "#eb463b"  # vermelha
cor5 = "#dedcdc"  # cinza
cor6 = "#3080f0"  # azul

fundo = cor1
cor = cor3
 
janela = Tk()
janela.title("Follow me on GitHub - gvsco46") 
janela.configure(bg=fundo) 



def clock():
    tempo = datetime.now() 

    hora = tempo.strftime('%H:%M:%S') 
    day_of_the_week = tempo.strftime('%A') 
    day = tempo.day 
    month = tempo.strftime('%B')
    year  = tempo.strftime('%Y') 
    l1.config(text=hora)
    l1.after(200, clock) 
    l2.config(text=day_of_the_week +  "  " + str(day) + '/' + str(month) + '/' + str(year) )


l1 = Label(janela, text='', font=('digital-7 100'), bg=fundo, fg=cor)
l1.grid(row=0, column=0, sticky=NW, padx=5)

l2 = Label(janela, text='', font=('digital-7 25'), bg=fundo, fg=cor)
l2.grid(row=1, column=0, sticky=NW, padx=5)

clock()
janela.mainloop() 
